DataMigration/MainWindow.xaml

<Window x:Class="DataMigration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMigration"
        mc:Ignorable="d"
        Title="MainWindow" Height="757.943" Width="1142.234">
    <Grid Margin="0,0,15,24">
        <Button Content="Show all filepaths and find matching " HorizontalAlignment="Left" Height="34" Margin="606,433,0,0" VerticalAlignment="Top" Width="195" Click="Matching_Data_Click"/>
        <Button Content="Show historical table,insert into ocr" HorizontalAlignment="Left" Height="34" Margin="607,508,0,0" VerticalAlignment="Top" Width="194" Click="Show_Ocr_Data_Click"/>
        <Button Content="Check all connections" HorizontalAlignment="Left" Height="26" Margin="952,552,0,0" VerticalAlignment="Top" Width="131" Click="Check_Click"/>
        <Button Content="Delete historical data from local" HorizontalAlignment="Left" Height="34" Margin="607,586,0,0" VerticalAlignment="Top" Width="195" Click="Delete_From_Historical_Click" RenderTransformOrigin="0.497,-0.529"/>
        <DataGrid Name="data" HorizontalAlignment="Left" Height="389" Margin="585,10,0,0" VerticalAlignment="Top" Width="536" RenderTransformOrigin="0.719,0.514"/>
        <Label Content="LOG CONSOLE" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="31" Width="172"/>
        <ScrollViewer HorizontalAlignment="Left" Height="658" VerticalAlignment="Top" Width="549" Margin="10,36,0,0" Background="#FF000128">
            <TextBlock  Name="OutputBlock" TextWrapping="Wrap" Foreground="White" FontFamily="Consolas"/>
        </ScrollViewer>

    </Grid>
</Window>
